c:\GIT\6666666666666\6666666666666\bin\Debug\6666666666666.exe.config
c:\GIT\6666666666666\6666666666666\bin\Debug\6666666666666.exe
c:\GIT\6666666666666\6666666666666\bin\Debug\6666666666666.pdb
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.csprojAssemblyReference.cache
c:\GIT\6666666666666\6666666666666\obj\Debug\MainWindow.g.cs
c:\GIT\6666666666666\6666666666666\obj\Debug\App.g.cs
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666_MarkupCompile.cache
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666_MarkupCompile.lref
c:\GIT\6666666666666\6666666666666\obj\Debug\MainWindow.baml
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.g.resources
c:\GIT\6666666666666\6666666666666\obj\Debug\_6666666666666.Properties.Resources.resources
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.csproj.GenerateResource.cache
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.csproj.CoreCompileInputs.cache
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.exe
c:\GIT\6666666666666\6666666666666\obj\Debug\6666666666666.pdb
C:\Users\User\Desktop\jimmy\6666666666666\bin\Debug\6666666666666.exe.config
C:\Users\User\Desktop\jimmy\6666666666666\bin\Debug\6666666666666.exe
C:\Users\User\Desktop\jimmy\6666666666666\bin\Debug\6666666666666.pdb
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\App.g.cs
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666_MarkupCompile.cache
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666_MarkupCompile.lref
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.g.resources
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\_6666666666666.Properties.Resources.resources
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.csproj.GenerateResource.Cache
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.exe
C:\Users\User\Desktop\jimmy\6666666666666\obj\Debug\6666666666666.pdb
